﻿html {
    background-image: url('images/librarybackground.jpg');
    opacity: 0.8;
}
 /*
.header, .searchBar, .bookContent, .searchBar {
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    margin: 40px;
}
*/
 /*
.booksContent {
    text-align: -webkit-center;
}
     */
.coverPhoto {
    width: 20%;
    border: 2px solid darkgreen;
    padding: 20px;
    margin: 50px;
}

.coverPhoto:hover {
    background-color: darkgreen;
    opacity: 0.3;
}

img {
    width: 100%;
}

.bookTitle {
    font: 15px bold;
}

.BookDetails {
    /*background-color: lightgreen;*/
}

.Message {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    background-color: palevioletred;
}